<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Earnings Notification</title>
    <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        table,
        td,
        th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse;
        }

        u+.body table,
        u+.body td,
        u+.body th {
            will-change: transform;
        }

        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .pc-gmail-fix {
            display: none;
            display: none !important;
        }

        .body .pc-project-body {
            background-color: transparent !important;
        }

        @media (min-width: 621px) {
            .pc-lg-hide {
                display: none;
            }

            .pc-lg-bg-img-hide {
                background-image: none !important;
            }
        }
    </style>
    <style>
        @media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
            }

            .pc-project-container {
                width: 100% !important;
            }

            .pc-sm-hide {
                display: none !important;
            }

            .pc-sm-bg-img-hide {
                background-image: none !important;
            }

            .pc-w620-itemsSpacings-0-30 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .pc-w620-fontSize-30 {
                font-size: 30px !important;
            }

            .pc-w620-lineHeight-133pc {
                line-height: 133% !important;
            }

            .pc-w620-padding-35-35-35-35 {
                padding: 35px 35px 35px 35px !important;
            }

            .pc-w620-gridCollapsed-1>tbody,
            .pc-w620-gridCollapsed-1>tbody>tr,
            .pc-w620-gridCollapsed-1>tr {
                display: inline-block !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill>tbody,
            .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,
            .pc-w620-gridCollapsed-1.pc-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1>tbody>tr>td,
            .pc-w620-gridCollapsed-1>tr>td {
                display: block !important;
                width: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,
            .pc-w620-gridCollapsed-1.pc-width-fill>tr>td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,
            .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first,
            pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last,
            pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td,
            .pc-w620-gridCollapsed-0>.pc-grid-tr-first>td {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td,
            .pc-w620-gridCollapsed-0>.pc-grid-tr-last>td {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,
            .pc-w620-gridCollapsed-0>tr>.pc-grid-td-first {
                padding-left: 0 !important;
            }

            .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,
            .pc-w620-gridCollapsed-0>tr>.pc-grid-td-last {
                padding-right: 0 !important;
            }

            .pc-w620-tableCollapsed-1>tbody,
            .pc-w620-tableCollapsed-1>tbody>tr,
            .pc-w620-tableCollapsed-1>tr {
                display: block !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill>tbody,
            .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,
            .pc-w620-tableCollapsed-1.pc-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1>tbody>tr>td,
            .pc-w620-tableCollapsed-1>tr>td {
                display: block !important;
                width: auto !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,
            .pc-w620-tableCollapsed-1.pc-width-fill>tr>td {
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td {
                width: 100% !important;
                box-sizing: border-box !important;
            }
        }

        @media (max-width: 520px) {
            .pc-w520-padding-30-30-30-30 {
                padding: 30px 30px 30px 30px !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt"
    style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f4f4f4;"
    bgcolor="#f4f4f4">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #f4f4f4;"
        bgcolor="#f4f4f4" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;"
                    border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                style="width: 100%;">
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Header 2 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top"
                                                                class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35"
                                                                style="padding: 40px 40px 40px 40px; border-radius: 0px; background-color: #ffffff;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <img src="" class="" width="520"
                                                                                height="auto" alt=""
                                                                                style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:100%; height: auto; border: 0;" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table
                                                                                class="pc-width-fill pc-w620-gridCollapsed-1"
                                                                                width="100%" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tr
                                                                                    class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30"
                                                                                        align="center" valign="top"
                                                                                        style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table
                                                                                            style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    valign="top"
                                                                                                    style="background-color: %BRAND_COLOR%;">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            valign="top">
                                                                                                                            <img src="%LOGO%"
                                                                                                                                class=""
                                                                                                                                width="200"
                                                                                                                                height="129"
                                                                                                                                alt=""
                                                                                                                                style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:200px; height: auto; max-width: 100%; border: 0;" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0px 0px 30px 0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <div class="pc-font-alt pc-w620-fontSize-30 pc-w620-lineHeight-133pc"
                                                                                            style="line-height: 128%; letter-spacing: -0.6px; font-family: Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 800; font-variant-ligatures: normal; color: #000000; text-align: center; text-align-last: center;">
                                                                                            <div><span
                                                                                                    style="font-family: 'Arial', Helvetica, sans-serif;font-weight: 700;font-style: normal;color: rgb(0, 0, 0);">&nbsp;<br>Looking
                                                                                                    fresh!</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%" align="center"
                                                                                style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <div class="pc-font-alt"
                                                                                            style="line-height: 21px; letter-spacing: -0.6px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; font-variant-ligatures: normal; color: #333333; text-align: center; text-align-last: center;">
                                                                                            <div><span
                                                                                                    style="font-family: 'Arial', Helvetica, sans-serif;font-weight: 400;font-style: normal;letter-spacing: -0.6px;"
                                                                                                    data-letter-spacing-original="-0.6">
                                                                                                    The artist profile
                                                                                                    for
                                                                                                    <strong>%ARTIST_NAME%</strong>
                                                                                                    has been updated by <strong>%MEMBER_NAME%</strong>.
                                                                                                </span>
                                                                                            </div>
                                                                                            <div><span>&#xFEFF;</span>
                                                                                            </div>
                                                                                            <div><span
                                                                                                    style="font-family: 'Arial', Helvetica, sans-serif;font-weight: 400;font-style: normal;letter-spacing: -0.6px;"
                                                                                                    data-letter-spacing-original="-0.6">Here
                                                                                                    are the details of
                                                                                                    the changes:</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%" align="left"
                                                                                style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="left">
                                                                                        <div class="pc-font-alt"
                                                                                            style="line-height: 21px; letter-spacing: -0.6px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; font-variant-ligatures: normal; color: #333333; text-align: left; text-align-last: left;">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>


                                                                %CHANGED_ITEMS%

                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="width: 100%;">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
                <![endif]-->
                                                                                    <!--[if !gte mso 9]><!-- -->
                                                                                    <td height="1" valign="top"
                                                                                        style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">
                                                                                        &nbsp;</td>
                                                                                    <!--<![endif]-->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%" align="left"
                                                                                style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="left">
                                                                                        <div class="pc-font-alt"
                                                                                            style="line-height: 21px; letter-spacing: -0.2px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; font-variant-ligatures: normal; color: #333333; text-align: left; text-align-last: left;">
                                                                                            <div><span> </span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <th valign="top" align="center"
                                                                            style="text-align: center; font-weight: normal; line-height: 1; padding:10px;">
                                                                            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 10px 10px 10px 10px; background-color: #1595e7; text-align:center; color: #ffffff; padding: 14px 19px 14px 19px; mso-padding-left-alt: 0; margin-left:19px;" bgcolor="#1595e7">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; text-align: center; color: #ffffff;" href="%URL%" target="_blank"><span style="display: block;"><span style="font-weight: 500;font-style: normal;">Go To Dashboard</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                                            <!--[if !mso]><!-- -->
                                                                            <a style="display: inline-block; box-sizing: border-box; border-radius: 10px 10px 10px 10px; background-color: #1595e7; padding: 14px 19px 14px 19px; font-family: Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; text-transform: uppercase; -webkit-text-size-adjust: none;"
                                                                                href="%URL%" target="_blank"><span
                                                                                    style="display: block;"><span
                                                                                        style="font-weight: 500;font-style: normal;">See
                                                                                        Updated Profile</span></span></a>
                                                                            <!--<![endif]-->
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%" align="center"
                                                                                style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <div class="pc-font-alt"
                                                                                            style="line-height: 21px; letter-spacing: -0.2px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-variant-ligatures: normal; color: #333333; text-align: center; text-align-last: center;">
                                                                                            <div><span
                                                                                                    style="font-weight: 400;font-style: normal;">
                                                                                                </span>
                                                                                            </div>
                                                                                            <div><span
                                                                                                    style="font-weight: 400;font-style: italic;">Replies
                                                                                                    to this e-mail will
                                                                                                    be sent to
                                                                                                    label
                                                                                                    representatives. If
                                                                                                    you do not know why
                                                                                                    you are getting this
                                                                                                    request, please
                                                                                                    respond to this
                                                                                                    email and let us
                                                                                                    know.</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Header 2 -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>