<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%EVENT_TITLE%</title>
    <style>
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }
        
        * {
            -ms-text-size-adjust: 100%;
        }
        
        table, td, th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse;
        }
        
        img {
            border: 0;
            outline: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            height: auto;
        }
        
        body, td, th, p, div, li, a, span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }
        
        @media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
                width: 100% !important;
            }
            .pc-project-container {
                width: 100% !important;
                max-width: 100% !important;
            }
            .pc-w620-padding-35-35-35-35 {
                padding: 35px 35px 35px 35px !important;
            }
            .pc-w620-fontSize-16 {
                font-size: 16px !important;
            }
            .pc-w620-fontSize-20 {
                font-size: 20px !important;
            }
            .pc-w620-padding-15-15-15-15 {
                padding: 15px 15px 15px 15px !important;
            }
        }
        
        @media (max-width: 520px) {
            .pc-w520-padding-30-30-30-30 {
                padding: 30px 30px 30px 30px !important;
            }
            .pc-w520-fontSize-16 {
                font-size: 16px !important;
            }
            .pc-w520-fontSize-18 {
                font-size: 18px !important;
            }
            .pc-w520-padding-15-15-15-15 {
                padding: 15px 15px 15px 15px !important;
            }
        }
        
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
</head>
<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f4f4f4;" bgcolor="#f4f4f4">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #f4f4f4;" bgcolor="#f4f4f4" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Test Email Content -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w520-padding-15-15-15-15 pc-w620-padding-15-15-15-15" style="padding: 40px 40px 40px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                
                                                                <!-- Test Email Header -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
                                                                            <div class="pc-font-alt" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: italic; color: #666; text-align: center;">
                                                                                Test email
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                
                                                                <!-- Brand Banner -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top" class="pc-w620-padding-15-15-15-15 pc-w520-padding-15-15-15-15" style="background-color: %BRAND_COLOR%; padding: 20px; margin-bottom: 20px;">
                                                                            %BRAND_LOGO%
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <div class="pc-font-alt pc-w620-fontSize-20 pc-w520-fontSize-18" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: white; margin: 0; text-align: center;">
                                                                                            %EVENT_TITLE%
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                
                                                                <!-- User Content -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="padding: 20px 0px 0px 0px;">
                                                                            <div class="pc-font-alt pc-w620-fontSize-16 pc-w520-fontSize-16" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; color: #333;">
                                                                                %MESSAGE_CONTENT%
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                
                                                                <!-- Footer -->
                                                                <div style="border-top: 1px solid #D9D9D9; margin-top: 30px; padding-top: 20px; text-align: center;">
                                                                    <div class="pc-font-alt pc-w620-fontSize-16 pc-w520-fontSize-16" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; color: #666;">
                                                                        This message was sent by %BRAND_NAME%. Not sure why you are receiving this? <a href="mailto:support@melt-records.com" style="color: #1595e7; text-decoration: none;">Contact us for help</a>.
                                                                    </div>
                                                                </div>
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Test Email Content -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>